{
  "name": "iggs-node-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "genDocs": "npx typedoc --options typedoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.0",
    "iggs-utils": "^1.1.98"
  }
}